{
	"name": "verifik-documentation",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"generate-hreflang-manifest": "node scripts/generate-hreflang-manifest.js",
		"generate-endpoint-doc-index": "node scripts/inventory-docs-endpoints.js && node scripts/generate-endpoint-doc-index.js",
		"inject-endpoint-keywords": "node scripts/inject-endpoint-keywords.js",
		"check-endpoint-keywords": "node scripts/inject-endpoint-keywords.js --check",
		"prebuild": "node scripts/generate-hreflang-manifest.js && node scripts/inventory-docs-endpoints.js && node scripts/generate-endpoint-doc-index.js",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"preview:search": "npm run build && docusaurus serve --port 3001",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"inventory-docs-i18n": "node scripts/inventory-docs-endpoints.js",
		"partial-locale:gaps": "node scripts/partial-locale-gap-report.mjs",
		"partial-locale:scaffold": "node scripts/scaffold-partial-locale-doc.mjs",
		"generate-social-cards": "node scripts/generate-social-cards.js",
		"generate-social-cards:puppeteer": "node scripts/generate-social-cards-puppeteer.js",
		"normalize-service-banners": "node scripts/normalize-service-banners.js"
	},
	"dependencies": {
		"@docusaurus/core": "^3.10.1",
		"@docusaurus/faster": "^3.10.1",
		"@docusaurus/preset-classic": "^3.10.1",
		"@easyops-cn/docusaurus-search-local": "^0.55.2",
		"@mdx-js/react": "^3.0.0",
		"clsx": "^2.0.0",
		"lucide-react": "^0.546.0",
		"prism-react-renderer": "^2.3.0",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.10.1",
		"@docusaurus/types": "^3.10.1",
		"puppeteer": "^24.28.0",
		"sharp": "^0.34.4"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"engines": {
		"node": ">=18.0"
	}
}
