{
  "redirects": [
    {
      "source": "/verifik-llc/politicas-de-privacidad",
      "destination": "/verifik-es/legal/politica-privacidad/",
      "statusCode": 301
    },
    {
      "source": "/verifik-llc/politicas-de-privacidad/",
      "destination": "/verifik-es/legal/politica-privacidad/",
      "statusCode": 301
    }
  ]
}
